{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./public/",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "noImplicitAny": true
  },
  "include": [
    "./client_src/react",
    "./base/"
  ],
  "exclude": [
    "./server",
    "./node_modules"
  ]
}
